Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-1D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
hours
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      f     f     t      f     f       t         t         f
lSnow  lHP1   lMeteo  lVapor  lDummy  lFluxes lDummy  lDummy  lDummy  lDummy
 f       f       f       f       f       f       f       f       f       f
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  20   0.0001    0.1
TopInf WLayer KodTop InitCond
 t     t      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 t     f     f     f      1      f      4
    hTab1   hTabN
       0.1  100000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
  6.308e-002  4.496e-001  3.748e-003  1.711e+000  1.178e-001  1.587e+000
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
        0.1      0.0001         0.5     1.3     0.7     3     7     1
      tInit        tMax
         48        6888
  lPrintD  nPrintSteps tPrintInterval lEnter
     t           1           0.5       f
TPrint(1),TPrint(2),...,TPrint(MPL)
       7200 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
