LIST  7 twri.lst      #Output file
BAS6  8 twri.ba6      #BC file
BCF6 11 twri.bc6      #HC file
WEL  12 twri.wel      #Well    
RCH  18 twri.rch      #Recharge
SIP  19 twri.sip      #Solver file
OC   22 twri.oc       #Output control
DIS  10 twri.dis      #Discritization file
DATA 21 head.hed      #Output head
DATA 31 Tran1.dat     #Ansitropy ratio
DATA 32 Tran2.dat     #HC Layer 1 
DATA 33 Tran3.dat     #VHC Layer 1
DATA 34 Tran4.dat     #HC Layer 2
DATA 51 BC1.dat       #BC Layer 1
