#SAMPLE----2 LAYERS, 9 ROWS, 9 COLUMNS; STEADY STATE; CONSTANT HEADS COLUMN 1
#LAYERS 1 AND 2; RECHARGE, WELLS                                    
NO OPTIONS
INTERNAL          1 (20I4)    3  IBOUND layer   1
  -1   1   1   1   1   1   1   1   1   
  -1   1   1   1   1   1   1   1   1   
  -1   1   1   1   1   1   1   1   1   
  -1   1   1   1   1   1   1   1   1   
  -1   1   1   1   1   1   1   1   1   
  -1   1   1   1   1   1   1   1   1   
  -1   1   1   1   1   1   1   1   1   
  -1   1   1   1   1   1   1   1   1   
  -1   1   1   1   1   1   1   1   1   
CONSTANT          1  IBOUND layer   2
    999.99  HNOFLO
EXTERNAL   51   1.0 (free)  1    #CONSTANT   0.000000E+00  Initial Head layer   1
CONSTANT   0.000000E+00  Initial Head layer   2



